# food-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azhdar/myapplication5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhdar/myapplication5/: ApiServices.kt  Category.kt  CategoryAdapter.kt  Food.kt  FoodAdapter.kt  FoodDetailActivity.kt  MainActivity.kt  MealViewModel.kt  Repository.kt
app/src/main/java/com/azhdar/myapplication5/data/model/remote/: Category.kt  Food.kt
app/src/main/java/com/azhdar/myapplication5/data/remote/: ApiServices.kt
app/src/main/java/com/azhdar/myapplication5/data/repository/: FoodRepository.kt  Repository.kt
app/src/main/java/com/azhdar/myapplication5/presentation/categorylist/: CategoryAdapter.kt
app/src/main/java/com/azhdar/myapplication5/presentation/detailfood/: FoodDetailActivity.kt
app/src/main/java/com/azhdar/myapplication5/presentation/favorite/: FavoritesFragment.kt
app/src/main/java/com/azhdar/myapplication5/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/com/azhdar/myapplication5/presentation/fooddetail/: FoodDetailActivity.kt
app/src/main/java/com/azhdar/myapplication5/presentation/foodlist/: FoodAdapter.kt  MealViewModel.kt
app/src/main/java/com/azhdar/myapplication5/presentation/home/: HomeFragment.kt
app/src/main/java/com/azhdar/myapplication5/presentation/main/: MainActivity.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_round_arrow_back_24.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  item_foods.xml  recycler_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/azhdar/myapplication5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+1 files in other folders)
